wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
maps := import("@platforma-sdk/workflow-tengo:maps")
ll := import("@platforma-sdk/workflow-tengo:ll")

wf.prepare(func(args) {
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains()
	bundleBuilder.addAnchor("target", args.targetRef)
	bundleBuilder.addAnchor("reference", args.referenceRef)

	// target sequences
	bundleBuilder.addMulti({
		axes: [{ anchor: "target", idx: 1 }],
		name: "pl7.app/vdj/sequence",
		domain: {
			"pl7.app/alphabet": args.sequenceType,
			"pl7.app/vdj/feature": args.feature
		}
	}, "targetSequences")

	// target V genes
	bundleBuilder.addMulti({
		axes: [{ anchor: "target", idx: 1 }],
		name: "pl7.app/vdj/geneHit",
		domain: {
			"pl7.app/vdj/reference": "VGene"
		}
	}, "targetVGenes")

	// target J genes
	bundleBuilder.addMulti({
		axes: [{ anchor: "target", idx: 1 }],
		name: "pl7.app/vdj/geneHit",
		domain: {
			"pl7.app/vdj/reference": "JGene"
		}
	}, "targetJGenes")

	// reference sequences
	bundleBuilder.addMulti({
		axes: [{ anchor: "reference", idx: 1 }],
		name: "pl7.app/vdj/sequence",
		domain: {
			"pl7.app/alphabet": args.sequenceType,
			"pl7.app/vdj/feature": args.feature
		}
	}, "refSequences")

	// reference V genes
	bundleBuilder.addMulti({
		axes: [{ anchor: "reference", idx: 1 }],
		name: "pl7.app/vdj/geneHit",
		domain: {
			"pl7.app/vdj/reference": "VGene"
		}
	}, "refVGenes")

	// reference J genes
	bundleBuilder.addMulti({
		axes: [{ anchor: "reference", idx: 1 }],
		name: "pl7.app/vdj/geneHit",
		domain: {
			"pl7.app/vdj/reference": "JGene"
		}
	}, "refJGenes")

	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	columns := args.columns

	targetSpec := columns.getSpec(args.targetRef)
	referenceSpec := columns.getSpec(args.referenceRef)

	targetAxisSpec := targetSpec.axesSpec[1]
	referenceAxisSpec := referenceSpec.axesSpec[1]

	defaultConvMem := "16GiB"
	defaultConvCpu := 1

	// Build target TSV
	targetTsvBuilder := pframes.tsvFileBuilder()
	targetTsvBuilder.mem("32GiB")
	targetTsvBuilder.cpu(4)
	targetTsvBuilder.setAxisHeader(targetAxisSpec.name, "clonotypeKey")

	targetSeqs := columns.getColumns("targetSequences")
	for i, col in targetSeqs {
		targetTsvBuilder.add(col, {header: "sequence_" + string(i)})
	}
	targetVGenes := columns.getColumns("targetVGenes")
	for i, col in targetVGenes {
		targetTsvBuilder.add(col, {header: "vGene_" + string(i)})
	}
	targetJGenes := columns.getColumns("targetJGenes")
	for i, col in targetJGenes {
		targetTsvBuilder.add(col, {header: "jGene_" + string(i)})
	}
	targetTsv := targetTsvBuilder.build()

	// Build reference TSV
	refTsvBuilder := pframes.tsvFileBuilder()
	refTsvBuilder.mem("32GiB")
	refTsvBuilder.cpu(4)
	refTsvBuilder.setAxisHeader(referenceAxisSpec.name, "clonotypeKey")

	refSeqs := columns.getColumns("refSequences")
	for i, col in refSeqs {
		refTsvBuilder.add(col, {header: "sequence_" + string(i)})
	}
	refVGenes := columns.getColumns("refVGenes")
	for i, col in refVGenes {
		refTsvBuilder.add(col, {header: "vGene_" + string(i)})
	}
	refJGenes := columns.getColumns("refJGenes")
	for i, col in refJGenes {
		refTsvBuilder.add(col, {header: "jGene_" + string(i)})
	}
	refTsv := refTsvBuilder.build()

	// Run Python matching
	sw := assets.importSoftware("@platforma-open/milaboratories.vdj-integration.software:match-clonotypes")
	python := exec.builder().
		software(sw).
		addFile("target.tsv", targetTsv).
		addFile("reference.tsv", refTsv).
		arg("--target").arg("target.tsv").
		arg("--reference").arg("reference.tsv").
		arg("--to-reference").arg("toReference.tsv").
		arg("--to-target").arg("toTarget.tsv").
		arg("--target-match-count").arg("targetMatchCount.tsv").
		arg("--ref-match-count").arg("refMatchCount.tsv").
		saveFile("toReference.tsv").
		saveFile("toTarget.tsv").
		saveFile("targetMatchCount.tsv").
		saveFile("refMatchCount.tsv").
		run()

	toReferenceTsv := python.getFile("toReference.tsv")
	toTargetTsv := python.getFile("toTarget.tsv")
	targetMatchCountTsv := python.getFile("targetMatchCount.tsv")
	refMatchCountTsv := python.getFile("refMatchCount.tsv")

	// Import toReference linker: referenceAxis -> targetAxis
	toReferencePf := xsv.importFile(toReferenceTsv, "tsv", {
		axes: [{
			column: "referenceKey",
			spec: referenceAxisSpec
		}, {
			column: "targetKey",
			spec: targetAxisSpec
		}],
		columns: [{
			column: "link",
			spec: {
				name: "pl7.app/vdj/integration/toReference",
				valueType: "Int",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/isLinkerColumn": "true",
					"pl7.app/table/visibility": "hidden"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	// Import toTarget linker: targetAxis -> referenceAxis
	toTargetPf := xsv.importFile(toTargetTsv, "tsv", {
		axes: [{
			column: "targetKey",
			spec: targetAxisSpec
		}, {
			column: "referenceKey",
			spec: referenceAxisSpec
		}],
		columns: [{
			column: "link",
			spec: {
				name: "pl7.app/vdj/integration/toTarget",
				valueType: "Int",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/isLinkerColumn": "true",
					"pl7.app/table/visibility": "hidden"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	// Import target match count
	targetMatchCountPf := xsv.importFile(targetMatchCountTsv, "tsv", {
		axes: [{
			column: "clonotypeKey",
			spec: targetAxisSpec
		}],
		columns: [{
			column: "matchCount",
			spec: {
				name: "pl7.app/vdj/integration/matchCount",
				valueType: "Int",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/label": "Match Count (target)",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "1000"
				}
			}
		}, {
			column: "confidence",
			spec: {
				name: "pl7.app/vdj/integration/confidence",
				valueType: "Float",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/label": "Confidence (target)",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "900",
					"pl7.app/format": ".2f"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	// Import reference match count
	refMatchCountPf := xsv.importFile(refMatchCountTsv, "tsv", {
		axes: [{
			column: "clonotypeKey",
			spec: referenceAxisSpec
		}],
		columns: [{
			column: "matchCount",
			spec: {
				name: "pl7.app/vdj/integration/matchCount",
				valueType: "Int",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/label": "Match Count (reference)",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "1000"
				}
			}
		}, {
			column: "confidence",
			spec: {
				name: "pl7.app/vdj/integration/confidence",
				valueType: "Float",
				domain: {
					"pl7.app/vdj/integration/blockId": blockId
				},
				annotations: {
					"pl7.app/label": "Confidence (reference)",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "900",
					"pl7.app/format": ".2f"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	// Build target results pFrame (target axis only)
	targetPf := pframes.pFrameBuilder()
	i := 0
	for k, v in targetMatchCountPf {
		targetPf.add(k + string(i), v.spec, v.data)
		i = i + 1
	}
	targetPf = targetPf.build()

	// Build reference results pFrame (reference axis only)
	refPf := pframes.pFrameBuilder()
	i = 0
	for k, v in refMatchCountPf {
		refPf.add(k + string(i), v.spec, v.data)
		i = i + 1
	}
	refPf = refPf.build()

	// Build export pFrame with all linker columns and match counts
	epf := pframes.pFrameBuilder()
	i = 0
	for pf in [toReferencePf, toTargetPf, targetMatchCountPf, refMatchCountPf] {
		for k, v in pf {
			epf.add(k + string(i), v.spec, v.data)
			i = i + 1
		}
	}
	epf = epf.build()

	return {
		outputs: {
			resultsPf: pframes.exportFrame(targetPf),
			refResultsPf: pframes.exportFrame(refPf)
		},
		exports: {
			pf: epf
		}
	}
})
